{% extends 'base.html' %}

{% block head %}
<h1>Upcoming Future Flights</h1>
{% endblock %}


{% block body %}
	<p class="message">Here are your upcoming flights that are cancellable (Departure is atleast 24 hrs later):</p>
	<style type="text/css">
		table, th, td{
			border: 1px solid black;
		}
	</style>

	<table>
		<th>Airline</th>
		<th>Flight Number</th>
		<th>Departure Airport</th>
		<th>Destination Airport</th>
		<th>Depart Timestamp</th>
		<th>Arrival Timestamp</th>
		<th>Flight Status</th>

	{% for line in customer_flights %}
		<tr>
			<td>{{line[0]}}</td>
			<td>{{line[1]}}</td>
			<td>{{line[2]}}</td>
			<td>{{line[3]}}</td>
			<td>{{line[4]}}</td>
			<td>{{line[5]}}</td>
			<td>{{line[6]}}</td>
		</tr>
	{% endfor %}
	</table>

	</br>
	</br>

    <form action='/cancelticketnumber' method='POST'>
        <input type="number" name="flight_num" placeholder="Flight Number" required/>
        <input type='submit' value = Cancel />

        {% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	    {% endif %}

    </form>
    
    </br>
    </br>

    <a href="/">Go back</a>

{% endblock %}


