{% extends 'base.html' %}

{% block head %}

{% endblock %}


{% block body %}
<p class="message">{{company}}'s All Flights:</p>
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

<table>
	<th>Airline</th>
	<th>Flight Number</th>
	<th>Depart Timestamp</th>
    <th>Airplane ID</th>
	<th>Arrival Timestamp</th>
    <th>Departure Airport</th>
	<th>Destination Airport</th>
	<th>Flight Status</th>
    <th>Base Price</th>

{% for line in flights %}
	<tr>
		<td>{{line[0]}}</td>
		<td>{{line[1]}}</td>
        <td>{{line[2]}}</td>
        <td>{{line[3]}}</td>
        <td>{{line[4]}}</td>
		<td>{{line[5]}}</td>
		<td>{{line[6]}}</td>
		<td>{{line[7]}}</td>
        <td>{{line[8]}}</td>
	</tr>
{% endfor %}
</table>

<br><br>
<label> Add a Flight: </label> <br><br>
<form action="/staffaddflight" method="POST">
	<input type="text" name = "flight_number" placeholder="Flight Number" required/> </br></br>
	<input type="datetime" name = "depart_ts" placeholder="Depart Timestamp" required/></br></br>
    <input type="number" name = "airplane_id" placeholder="Airplane ID" required/> </br></br>
	<input type="datetime" name = "arrival_ts" placeholder="Arrival Timestamp" required/></br></br>
    <input type="text" name = "depart_airport_code" placeholder="Departing Airport Code"/> </br></br>
    <input type="text" name = "arrival_airport_code" placeholder="Arrival Airport Code"/> </br></br>
    <input type="text" name = "flight_status" placeholder="flight_status"/> </br></br>
    <input type="number" name = "base_price" placeholder="Base Ticket Price"/> </br></br>
	<input type="submit" value = Register />
	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form>
</br></br>

<a href="/staffview">Go back</a>
{% endblock %}