{% extends 'base.html' %}

{% block head %}
<h1>Welcome, {{username}}!</h1>
{% endblock %}

{% block body %}
<p class="message">Here are your companies' upcoming flights:</p>
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

<table>
	<th>Airline</th>
	<th>Flight Number</th>
	<th>Depart Timestamp</th>
    <th>Airplane ID</th>
	<th>Arrival Timestamp</th>
    <th>Departure Airport</th>
	<th>Destination Airport</th>
	<th>Flight Status</th>
    <th>Base Price</th>

{% for line in flights %}
	<tr>
		<td>{{line[0]}}</td>
		<td>{{line[1]}}</td>
        <td>{{line[2]}}</td>
        <td>{{line[3]}}</td>
        <td>{{line[4]}}</td>
		<td>{{line[5]}}</td>
		<td>{{line[6]}}</td>
		<td>{{line[7]}}</td>
        <td>{{line[8]}}</td>
	</tr>
{% endfor %}
</table>

<p class="message">Search for a flight:</p>
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

<form action="/staffsearchflight" method="POST">
    <input type="radio" id = "daterange" name = "search" value="Daterange"> <label> By Date: Begin <input type="date" name = "depart_ts_start"/></label>  <label>End <input type="date" name = "depart_ts_end"/> </label></br>
	<input type="radio" id = "flight_number" name = "search" value="Flightnumber"> <label> By Flight number:  <input type="text" name = "flight_number" placeholder="Flight Number"/> </label> </br>
	<input type="radio" id = "airport" name = "search" value="Airport"> <label> By Src/Dest Airports: <input type="text" name = "depart_airport" placeholder="Departing Airport"/> <input type="text" name = "arrival_airport" placeholder="Destination Airport"/> </label>  </br>
	<input type="radio" id = "city" name = "search" value="City"> <label> By Src/Dest City: <input type="text" name = "depart_city" placeholder="Departing City"/> <input type="text" name = "arrival_city" placeholder="Destination City"/> </label> </br>
	<input type="submit" value = Search>
    {% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form>
<br><br>
<table>
	<th>Airline</th>
	<th>Flight Number</th>
	<th>Depart Timestamp</th>
    <th>Airplane ID</th>
	<th>Arrival Timestamp</th>
    <th>Departure Airport</th>
	<th>Destination Airport</th>
	<th>Flight Status</th>
    <th>Base Price</th>

{% for line in flights_in_range %}
	<tr>
		<td>{{line[0]}}</td>
		<td>{{line[1]}}</td>
        <td>{{line[2]}}</td>
        <td>{{line[3]}}</td>
        <td>{{line[4]}}</td>
		<td>{{line[5]}}</td>
		<td>{{line[6]}}</td>
		<td>{{line[7]}}</td>
        <td>{{line[8]}}</td>
	</tr>
{% endfor %}
</table>

<br>
<br>
<a href="/airportreg">Register an Airport</a><br>
<a href="/airplanereg">View all Airplanes/Add an Airplane</a><br>
<a href="/flightreg">Add a Flight</a><br>
<a href="/manageflight">Change a Flight's status</a><br>
<a href="/flightdetails">View the details of a flight</a><br>
<a href="/financialanalytics">View Analytics</a><br>
<a href="/viewcustomerhistory">Get Customer History</a><br>
<a href="/logout">Logout</a><br>
{% endblock %}