{% extends 'base.html' %}

{% block head %}

{% endblock %}


{% block body %}
<p class="message">Frequent Customers in the past Year:</p>
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

<table>
	<th>Email</th>
	<th>Name</th>
    <th>Frequency</th>


{% for line in frequentflyers %}
	<tr>
		<td>{{line['email']}}</td>
		<td>{{line['name_on_card']}}</td>
        <td>{{line['frequency']}}</td>
	</tr>
{% endfor %}
</table>


<p class="message">Most Popular Destinations this month:</p>
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

<table>
	<th>Destination</th>
    <th>Frequency</th>


{% for line in popular_places_month %}
	<tr>
		<td>{{line['destination_city']}}</td>
        <td>{{line['frequency']}}</td>
	</tr>
{% endfor %}
</table>

<p class="message">Most Popular Destinations this year:</p>
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

<table>
	<th>Destination</th>
    <th>Frequency</th>


{% for line in popular_places_year %}
	<tr>
		<td>{{line['destination_city']}}</td>
        <td>{{line['frequency']}}</td>
	</tr>
{% endfor %}
</table>

<p class="message">Revenue this past month: ${{month_revenue}}</p>
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

<p class="message">Revenue this past year: ${{year_revenue}}</p>
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

<p class="message">Monthly Report:</p>
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

<table>
	<th>Month/Year</th>
    <th>Number of Tickets Sold</th>


{% for line in summary %}
	<tr>
		<td>{{line['Month']}}/{{line['Year']}}</td>
        <td>{{line['total_purchases']}}</td>
	</tr>
{% endfor %}
</table>

<p class="message">Custom Report:</p>
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

<form action="/getanalytics" method="POST">
    <label> Begin <input type="date" name = "ts_start"/></label>  <label>End <input type="date" name = "ts_end"/> </label></br>
	<input type="submit" value = Search>
    {% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form>

<table>
	<th>Month/Year</th>
    <th>Number of Tickets Sold</th>

{% for line in custom_summary %}
	<tr>
		<td>{{line['Month']}}/{{line['Year']}}</td>
        <td>{{line['total_purchases']}}</td>
	</tr>
{% endfor %}
</table>



</br></br>

<a href="/staffview">Go back</a>
{% endblock %}